# es-quantities-java

./: TODO.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/encyclopedia/semantica/quantities/: Prefix.java  Quantity.java  UnitSystem.java
src/main/java/org/encyclopedia/semantica/quantities/common/: IDerivableUnit.java  IPrefixComparable.java  ISerializable.java  ISymbol.java  Normalization.java
src/main/java/org/encyclopedia/semantica/quantities/conversion/: UnitConversion.java
src/main/java/org/encyclopedia/semantica/quantities/conversion/engine/: ConversionEngine.java  GraphSolver.java
src/main/java/org/encyclopedia/semantica/quantities/conversion/operations/: MultiplyOffsetOperation.java  MultiplyOperation.java  OffsetMultiplyOperation.java  OffsetOperation.java  Operation.java  ReversibleOperation.java  ScaleOperation.java
src/main/java/org/encyclopedia/semantica/quantities/dimension/: BaseDimension.java  DerivedDimension.java  Dimension.java  Dimensionless.java  PowerDimension.java
src/main/java/org/encyclopedia/semantica/quantities/instances/: AstronomyUnits.java  CGSUnits.java  Conversions.java  Dimensions.java  ISOUnits.java  ImperialUnits.java  NonSIUnits.java  Prefixes.java  SIDerivedUnits.java  SIUnits.java  TemperatureUnits.java  USCustomaryUnits.java  Units.java
src/main/java/org/encyclopedia/semantica/quantities/io/: RDFFormat.java  RDFModel.java  ReflectionUtil.java
src/main/java/org/encyclopedia/semantica/quantities/io/annotations/: Attribute.java  Element.java
src/main/java/org/encyclopedia/semantica/quantities/io/parser/: DimensionParser.java  NameParser.java  RDFParser.java  SymbolParser.java
src/main/java/org/encyclopedia/semantica/quantities/io/serializer/: ISerializer.java  JSONSerializer.java  RDFSerializer.java  Serializer.java  XmlSerializer.java
src/main/java/org/encyclopedia/semantica/quantities/model/: AliasedUnit.java  CoherentDerivedUnit.java  NamedUnit.java  PrefixableUnit.java  PrefixedUnit.java  Unit.java
src/main/java/org/encyclopedia/semantica/quantities/model/derived/: DerivedUnit.java  DivisionDerivedUnit.java  OperatorDerivedUnit.java  PowerDerivedUnit.java  ProductDerivedUnit.java  ReciprocalDerivedUnit.java
src/main/java/org/encyclopedia/semantica/quantities/utils/: StringRepresentationUtil.java
src/main/resources/dimensions/: Dimensions.ttl
src/main/resources/units/: SIDerived.ttl
src/scripts/: CodeGenerator.java  CodeSerializer.java
src/test/java/org/encyclopedia/semantica/quantities/: AliasTests.java  ConversionTests.java  ConvertibleTests.java  DimensionTests.java  InitializationTests.java  NameTests.java  PluralTests.java  SimplificationTests.java
src/test/java/org/encyclopedia/semantica/quantities/collections/: ArrayTests.java
src/test/java/org/encyclopedia/semantica/quantities/equivalence/: EquivalenceTests.java  InequivalenceTests.java
src/test/java/org/encyclopedia/semantica/quantities/operations/: ProductTests.java  QuantityProductTests.java  ValueProductTests.java
src/test/java/org/encyclopedia/semantica/quantities/parser/dimensions/: RDFParserTests.java
src/test/java/org/encyclopedia/semantica/quantities/parser/units/: NameParserTests.java  ParserTests.java  SymbolParserTests.java
src/test/java/org/encyclopedia/semantica/quantities/serializer/dimensions/: DimensionSerializationTests.java
src/test/java/org/encyclopedia/semantica/quantities/serializer/units/: NameSerializationTests.java  SymbolSerializationTests.java  UnitSerializationTests.java
src/test/java/org/encyclopedia/semantica/quantities/utils/: StringRepresentationUtilsTest.java
src/test/resources/dimensions/: angle.ttl  current_density.ttl  dimensions.ttl  length.ttl
src/test/resources/units/: metre.ttl  volt.ttl
